# OsiguVuelosPrueba

./: PruebaTecnicaOsiguVuelos.sln  README.md
Aplicacion/: Aplicacion.csproj  DependencyInjection.cs
Aplicacion/Abstraciones/: ValidationBehavior.cs
Aplicacion/Abstraciones/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Aplicacion/Aerolinia/GetAereoliniaSelect/: ObtenerAereoliniasQuery.cs  ObtenerAereoliniasQueryHandler.cs
Aplicacion/Ciudad/GetCiudadesSelect/: ObtenerCidadadesQueryHandler.cs  ObtenerCiudadQuery.cs
Aplicacion/Exepciones/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Aplicacion/Queries/: BaseQueries.cs  IAereoliniaQueries.cs  ICiudadQueries.cs  IVueloQueries.cs
Aplicacion/Usuario/Login/: UsuarioLoginCommand.cs  UsuarioLoginCommandHandler.cs  UsuarioLoginCommandValidator.cs
Aplicacion/Vuelo/GetVuelos/: ObtenerVueloQuery.cs  ObtenerVueloQueryHandler.cs  ObtenerVuelosEstadoQuery.cs  ObtenerVuelosEstadoQueryHandler.cs  ObtenerVuelosQuery.cs  ObtenerVuelosQueryHandler.cs
Aplicacion/Vuelo/ProgramacionVuelos/: ProgramacionVueloCommand.cs  ProgramacionVueloCommandValidator.cs  UsuarioLoginCommandHandler.cs
Domain.Shemas/: AereolineaScheme.cs  CiudadSchema.cs  DefinicionSchema.cs  ProgramarVueloScheme.cs  UsuarioSheme.cs  VueloScheme.cs  VuelosScheme.cs
Domain.Shemas/Core/: DataBaseSchema.cs
Dominio/: Dominio.csproj
Dominio/Abstracciones/: BaseEntity.cs  Error.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs
Dominio/Aerolineas/: Aerolinea.cs
Dominio/Ciudades/: Ciudad.cs
Dominio/Usuarios/: IUsuarioRepository.cs  Usuario.cs  UsuarioErrors.cs
Dominio/Vuelos/: IVueloRepository.cs  Vuelo.cs  VueloErrors.cs  VueloEstado.cs
Infraestructura/: ApplicationDbContext.cs  DependencyInjection.cs  Infraestructura.csproj
Infraestructura/Configuraciones/: AereolineaMap.cs  CiudadMap.cs  UsuarioMap.cs  VueloMap.cs
Infraestructura/Migrations/: 20240204035818_InicializaiconDeBaseDeDatos.Designer.cs  20240204035818_InicializaiconDeBaseDeDatos.cs  20240204053330_EliminaColumnLKey.Designer.cs  20240204053330_EliminaColumnLKey.cs  20240204070849_updateColomnsVuelos.Designer.cs  20240204070849_updateColomnsVuelos.cs  20240204234806_actualizarColumnsAuditoriaVuelo.Designer.cs  20240204234806_actualizarColumnsAuditoriaVuelo.cs  20240205001201_updateColumaAuditoriaVuelos.Designer.cs  20240205001201_updateColumaAuditoriaVuelos.cs  ApplicationDbContextModelSnapshot.cs
Infraestructura/Queries/: AereoliniaQueries.cs  CuiudadQueries.cs  VuelosQueries.cs
Infraestructura/Repositorios/: ContainerUnitOfWork.cs  Repository.cs  UsuarioRepository.cs  VueloRepository.cs
Presentacion/: Api.csproj  Program.cs  appsettings.json
PruebaTecnica Osigu/: PruebaTecnica Osigu.csproj
SqlQuery/: SqlQueryDeBasedatos.sql  VIstaParaListarLosVuelos.sql
Web/: App.razor  Program.cs  Web.csproj
Web/Enum/: Definiciones.cs
Web/Extencion/: BaseHttp.cs  CustomAuthenticationStateProvider.cs
Web/Identity/: AuthService.cs  Request.cs
Web/Jwt/: JwtParser.cs
Web/Pages/: Counter.razor  Index.razor  ListaVuelos.razor  Login.razor  ProgramarVuelo.razor  VueloDetalle.razor
Web/Properties/: launchSettings.json
Web/Services/: AereoliniaService.cs  CiudadService.cs  VueloService.cs
Web/Services/Interface/: IAereoliniaService.cs  ICiudadService.cs  IVueloService.cs
Web/Shared/: MainLayout.razor
(+9 files in other folders)
