is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = C:\Proyectos\OsiguVuelosPruebaTecnica\Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyectos\OsiguVuelosPruebaTecnica\Web
build_property._RazorSourceGeneratorDebug = 

[C:/Proyectos/OsiguVuelosPruebaTecnica/Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/OsiguVuelosPruebaTecnica/Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/OsiguVuelosPruebaTecnica/Web/Pages/ListaVuelos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFWdWVsb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/OsiguVuelosPruebaTecnica/Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/OsiguVuelosPruebaTecnica/Web/Pages/ProgramarVuelo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZ3JhbWFyVnVlbG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/OsiguVuelosPruebaTecnica/Web/Pages/VueloDetalle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVnVlbG9EZXRhbGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/OsiguVuelosPruebaTecnica/Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/OsiguVuelosPruebaTecnica/Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8ahen79ohv
